DB_NAME=
DB_URL=
DB_USER=
DB_PASSWORD=
DB_DATABASE_PLATFORM=
DB_PORT=
DB_HOST=


SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

APP_PORT=8080

BRAPI_TOKEN=
JWT_SECRET=